name=Pololu A-Star 32U4
vid.0=0x1ffb
pid.0=0x0101
vid.1=0x1ffb
pid.1=0x2300
upload.tool=arduino:avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=arduino:avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd0
bootloader.extended_fuses=0xc8
bootloader.file=caterina/Caterina-A-Star.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x1ffb
build.pid=0x2300
build.usb_product="Pololu A-Star 32U4"
build.usb_manufacturer="Pololu Corporation"
build.board=AVR_A_STAR_32U4
build.core=arduino:arduino
build.variant=arduino:leonardo
build.extra_flags={build.usb_flags}
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Mark\Documents\Arduino\hardware\pololu\avr\system
runtime.ide.version=10609
target_package=pololu
target_platform=avr
runtime.hardware.path=C:\Users\Mark\Documents\Arduino\hardware\pololu
originalid=pololu_avr_a-star32U4
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.5.6
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3x05dwk.yaq\Micro Platforms\arduino16x
usbavrpgm.name=Pololu USB AVR Programmer
usbavrpgm.communication=serial
usbavrpgm.protocol=avrispv2
usbavrpgm.program.protocol=avrispv2
usbavrpgm.program.tool=arduino:avrdude
usbavrpgm.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=pololu_pololu_avr_a-star32U4
runtime.vm.boardinfo.name=pololu_pololu_avr_a-star32U4
runtime.vm.boardinfo.desc=Pololu A-Star 32U4
runtime.vm.boardinfo.src_location=C:\Users\Mark\Documents\Arduino\hardware\pololu\avr
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Mark\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Mark\Documents\Arduino\hardware\pololu\avr
runtime.platform.path=C:\Users\Mark\Documents\Arduino\hardware\pololu\avr
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4
vm.build.verbose_build_properties=false
build.source.path=C:\Robotic-Projects\HW3\HW3.ino
build.path=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=18
vm.last.preproc.file.0.file=HW3.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=11935
vm.last.preproc.file.0.linecount=558
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=558
vm.last.preproc.file.0.prefix_lines=0
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
sketch_path=C:\Robotic-Projects\HW3
build.project_name=HW3.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3x05dwk.yaq\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo
archive_file=core.a
extra.time.local=83911288
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3x05dwk.yaq\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3x05dwk.yaq\Micro Platforms\default\debuggers"  -I"C:\Users\Mark\Documents\Arduino\libraries\Zumo32U4"  -I"C:\Users\Mark\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Mark\Documents\Arduino\hardware\pololu\avr\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3x05dwk.yaq\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\b3x05dwk.yaq\Micro Platforms\default\debuggers"  -I"C:\Users\Mark\Documents\Arduino\libraries\Zumo32U4"  -I"C:\Users\Mark\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\Mark\Documents\Arduino\hardware\pololu\avr\libraries" 
build.path_sketch=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4
build.path_core=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\core
build.path_libraries=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4
object_file=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\HW3.cpp.o
source_file=C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\HW3.cpp
object_files= "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\HW3.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Wire\Wire.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Wire\utility\twi.c.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Zumo32U4\L3G.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Zumo32U4\LSM303.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Zumo32U4\PololuBuzzer.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Zumo32U4\PololuHD44780.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Zumo32U4\Pushbutton.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Zumo32U4\QTRSensors.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Zumo32U4\Zumo32U4Encoders.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Zumo32U4\Zumo32U4IRPulses.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Zumo32U4\Zumo32U4Motors.cpp.o"  "C:\Users\Mark\AppData\Local\Temp\VMicroBuilds\HW3\pololu_pololu_avr_a-star32U4\Zumo32U4\Zumo32U4ProximitySensors.cpp.o" 
